<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Edited Table (Full-flowering da (KyotoFullFlowerW (edited))' inline='true' name='federated.015pxea0zcvb9v11h65xk0jbyued' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KyotoFullFlowerW (edited)' name='excel-direct.18vfrgi066m17g1gw3s830ip2hbg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/drewe/My Drive/2. AREAS/2. 📊Data Career/DreweItWithData.com/Viz Of The Day/Replications - Viz of the Day/Kyoto Cherry Blossom Flowering/KyotoFullFlowerW (edited).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18vfrgi066m17g1gw3s830ip2hbg' name='Edited Table (Full-flowering da' table='[&apos;Edited Table (Full-flowering da$&apos;]' type='table'>
          <columns gridOrigin='A1:C1220:no:A1:C1220:0' header='yes' outcome='2'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='Full-flowering date (DOY)' ordinal='1' />
            <column datatype='string' name='Reference Name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Edited Table (Full-flowering da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-flowering date (DOY)]</local-name>
            <parent-name>[Edited Table (Full-flowering da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Name]</local-name>
            <parent-name>[Edited Table (Full-flowering da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Full-Flowering Date' datatype='real' name='[Calculation_5966565821784788992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Full-flowering date (DOY)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEV of Full Flowering Date' datatype='real' name='[Calculation_5966565821786808321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Full-flowering date (DOY)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z Score' datatype='real' name='[Calculation_5966565821787783171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Full-flowering date (DOY)])-[Calculation_5966565821784788992])/[Calculation_5966565821786808321]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_5966565821812785156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_avg(sum([Full-flowering date (DOY)]),-5,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Full-flowering date (DOY)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edited Table (Full-flowering da' datatype='table' name='[__tableau_internal_object_id__].[Edited Table (Full-flowering da_F65783DCD25C4619B237F23F58DBD1AB]' role='measure' type='quantitative' />
      <column-instance column='[Full-flowering date (DOY)]' derivation='Sum' name='[sum:Full-flowering date (DOY):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Cherry Blossom Full-Flowering Dates</run>
            <run>Æ&#10;</run>
            <run fontsize='8' italic='true'>Kyoto, Japan</run>
            <run>Æ&#10;</run>
            <run fontsize='8' italic='true'>812-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Table (Full-flowering da (KyotoFullFlowerW (edited))' name='federated.015pxea0zcvb9v11h65xk0jbyued' />
          </datasources>
          <datasource-dependencies datasource='federated.015pxea0zcvb9v11h65xk0jbyued'>
            <column caption='Moving Average' datatype='real' name='[Calculation_5966565821812785156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_avg(sum([Full-flowering date (DOY)]),-5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Full-flowering date (DOY)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Full-flowering date (DOY)]' derivation='None' name='[none:Full-flowering date (DOY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-flowering date (DOY)]' derivation='Sum' name='[sum:Full-flowering date (DOY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5966565821812785156]' derivation='User' name='[usr:Calculation_5966565821812785156:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5966565821812785156]' derivation='User' name='[usr:Calculation_5966565821812785156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821812785156:qk]' included-values='in-range' />
          <slices>
            <column>[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821812785156:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.015pxea0zcvb9v11h65xk0jbyued].[sum:Full-flowering date (DOY):ok]' />
              <size column='[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821812785156:qk:9]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</rows>
        <cols>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run fontname='Toppan Bunkyu Gothic'>This is the latest flowering on record, blooming on April 28th, 1526.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[sum:Full-flowering date (DOY):ok]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821812785156:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>128</value>
                    <value>1526</value>
                    <value>128</value>
                    <value>128.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontname='Toppan Bunkyu Gothic'>This is the earliest flowering on record, blooming on March 26th, 1612.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[sum:Full-flowering date (DOY):ok]</field>
                      <field>[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821812785156:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>86</value>
                    <value>1409</value>
                    <value>86</value>
                    <value>86.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='0' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run fontalignment='0' fontname='Toppan Bunkyu Gothic'>As of the early 1700&apos;s, full blooms have been occuring earlier (on average) than ever before.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1706.3282442748091'>
                  <node-reference>
                    <axis>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.50173010380622'>
                  <node-reference>
                    <axis>[federated.015pxea0zcvb9v11h65xk0jbyued].[none:Full-flowering date (DOY):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='117' y='-114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edited Table (Full-flowering da (KyotoFullFlowerW (edited))' name='federated.015pxea0zcvb9v11h65xk0jbyued' />
          </datasources>
          <datasource-dependencies datasource='federated.015pxea0zcvb9v11h65xk0jbyued'>
            <column caption='Average Full-Flowering Date' datatype='real' name='[Calculation_5966565821784788992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Full-flowering date (DOY)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEV of Full Flowering Date' datatype='real' name='[Calculation_5966565821786808321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([Full-flowering date (DOY)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z Score' datatype='real' name='[Calculation_5966565821787783171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Full-flowering date (DOY)])-[Calculation_5966565821784788992])/[Calculation_5966565821786808321]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Full-flowering date (DOY)]' role='measure' type='quantitative' />
            <column-instance column='[Full-flowering date (DOY)]' derivation='Sum' name='[sum:Full-flowering date (DOY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5966565821787783171]' derivation='User' name='[usr:Calculation_5966565821787783171:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.015pxea0zcvb9v11h65xk0jbyued].[Calculation_5966565821784788992]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.015pxea0zcvb9v11h65xk0jbyued].[Calculation_5966565821786808321]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.015pxea0zcvb9v11h65xk0jbyued].[usr:Calculation_5966565821787783171:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015pxea0zcvb9v11h65xk0jbyued].[sum:Full-flowering date (DOY):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91375' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6625' id='9' type-v2='text' w='98400' x='800' y='92375'>
            <formatted-text>
              <run fontname='Toppan Bunkyu Gothic'>Created by Drewe MacIver | Inspired by Anna Màndoki | Image credits: Vitaly Gorbachev, Freepik, Kroffle | Data source: Aono, Kazui &amp; Saito, Osaka Prefecture University</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18375' id='8' is-centered='0' is-scaled='1' param='/Users/drewe/My Drive/2. AREAS/2. 📊Data Career/DreweItWithData.com/Viz Of The Day/Replications - Viz of the Day/Kyoto Cherry Blossom Flowering/c4557ce2-5d8e-4c43-a3d9-54b13f76f22e.png' type-v2='bitmap' w='22300' x='82400' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
